{
  "name": "w8tiles",
  "version": "1.0.0",
  "description": "A test server",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.5.0",
    "express": "~4.13.4",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sconvert/w8tilesB.git"
  },
  "author": "Webians",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sconvert/w8tilesB/issues"
  },
  "homepage": "https://github.com/sconvert/w8tilesB#readme"
}
